*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font: 16px "Helvetica Neue", Arial, sans-serif
  color: #121214
  section
    width: 320px
    margin-left: 8px
    margin-top: 8px
    li
      margin-top: 16px
      a
        display: block
        text-decoration: none
        color: #7c7c7c
        &:hover
          color: red
      p, a
        margin-top: 4px
